<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodies | sardar & son's</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and max-width: 1430px" href="phone.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;

}

:root {
    --navbar-height: 59;
}

body {
    margin: 0;
    padding: 0;
    background: url(../img/crab.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

body, h1, p {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
/* ...................................navigation bar start................................................ */
#navbar {
    display: flex;
    align-items: center;
    height: 85px;
    position: relative;
    justify-content: space-between;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: black;
    position:absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    
}

#navbar ul {
    display: flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    margin: 12px;
    padding: 3px;
    text-decoration: none;
    color: white;
    /* background-color: black; */
    border-radius: 12px;
}

#navbar ul li a:hover{
color: black;
background-color:white;
border-radius: 9px;
}
#logo {
    margin: 34px 45px;
}

#logo img {
    margin: 14px 13px;
    height: 155px;
    width: 124px;
    border-radius: 28px;
    margin-bottom: 1px;
    padding-bottom: 70px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;

}
.signin{
    background-color: transparent;
    border: none;
    color: white;
}
.signin:hover{
    background-color: transparent;
    border: none;
    color: #ff511c;
}
.signup{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
}
.signup:hover{
    background-color: white;
    color: #ff511c;;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
}
/* ...........................................navigation bar end................................................. */
.container{
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 40px;
    padding: 0.5rem 1rem 1rem 1rem;
    /* color: #ff511c; */
}
.container .card{   
    background-color: var(--maincolor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    height: 276px;
    width: 949px;
    text-align: center;
    justify-content: center;
    margin-left: 265px;
    color: #ff511c;
    background-color: white;
}
.container .card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 2px 4px 8px;
}
.container .card h2{
    padding: 23px;
    margin-top: 33px;
    padding-top: 44px;
}
.container .card p{
    margin: 44px 104px;
    background-color: transparent;
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/eatingbaby.png" alt="pay online">
        </div>
        <ul>
            <li class="item"><a href="http://127.0.0.1:5500/p2/">Home</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/about.html">About</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/services.html">Services</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/Contact.html">Contact</a></li>
            <!-- <li class="item"><a href="http://127.0.0.1:5500/p2/Inquiry.html">Inquiry</a></li> -->

        </ul>
        <div>
            <input class="signin" type="submit" value="Sign In" name="signin">
            <input class="signup" type="submit" value="Sign Up" name="signup">
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h2>Welcome to Foodies | Sardar & Son's</h2>
            <p>We are your dedicated food delivery service, bringing delicious meals straight to your doorstep. 
            At Foodies | Sardar & Son's, we are passionate about food and committed to ensuring you have a delightful
            dining experience.</p>
        </div>

        <div class="card">
            <h2>Our Mission</h2>
            <p>Our mission is simple: to satisfy your cravings with the finest dishes. We carefully select our 
            ingredients and work with talented chefs to create culinary masterpieces that will tantalize your taste buds.</p>
        </div>

        <div class="card">
            <h2>Why Choose Us?</h2>
            <p>There are plenty of reasons to choose Foodies | Sardar & Son's for your food delivery needs: <br>
                Wide variety of cuisines to choose from <br>
                Fresh and high-quality ingredients <br>
                Fast and reliable delivery <br>
                Exceptional customer service    <br>        
            </p>
        </div>

        <div class="card">
            <h2>Contact Us</h2>
            <p>If you have any questions, suggestions, or would like to place an order, 
            please feel free to <a href="contact.html">contact us</a>. Your feedback is important to us as we continue to 
            serve you better.</p>
        </div>
    </div>

</body>

</html>