<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodies | sardar & son's</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and max-width: 1430px" href="phone.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;

}

:root {
    --navbar-height: 59;
}

body {
    color: black;
    position: absolute;
    background-image: url('../img/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height:fit-content;
    width: 100%;
    z-index: -1;
}

/*.......................................navegation bar .......................................................... */

#navbar {
    display: flex;
    align-items: center;
    height: 85px;
    position: sticky;
    justify-content: space-between;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    
}

#navbar ul {
    display: flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    margin: 12px;
    padding: 3px;
    text-decoration: none;
    color: white;
    border-radius: 12px;
}

#navbar ul li :hover{
    text-decoration: underline red;
    display: block;
    margin: 12px;
    padding: 3px;
    text-decoration: none;
    color: white;
    border-radius: 12px;
}

#logo {
    margin: 34px 45px;
}

#logo img {
    margin: 14px 13px;
    height: 155px;
    width: 124px;
    border-radius: 28px;
    margin-bottom: 1px;
    padding-bottom: 70px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;

}
.signin{
    background-color: transparent;
    border: none;
    color: white;
}
.signin:hover{
    background-color: transparent;
    border: none;
    color: #ff511c;
}
.signup{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
}
.signup:hover{
    background-color: white;
    color: #ff511c;;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
}
/*.................................... navegation bar end........................................................ */

/*..................................... main content start........................................................ */

.content{
    color: white;
    display: grid;
    margin-top: 120px;
    margin-left: 50px;
    grid-template-columns: 50% auto;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2 {
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
    font-weight: 700;
}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
    font-weight: 900;
}
.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 900;
}
.content .content-left button:hover{
    padding: 10px 23px;
    background-color: #ffffff;
    color: #ff511c;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 900;
}
.content .content-right{
    display: block;
    /* width: 100%; */
}
.content .content-right img{
    margin-right: 120px;
    width: 400px;
    height: auto; 
    user-select: none;
    position: relative;
    animation: rotate 10s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
</style>

        <!---......................................... html ................................................-->

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/eatingbaby.png" alt="pay online">
        </div>
        <ul>
            <li class="item"><a href="http://127.0.0.1:5500/p2/">Home</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/about.html">About</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/services.html">Services</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/Contact.html">Contact</a></li>
            <!-- <li class="item"><a href="http://127.0.0.1:5500/p2/Inquiry.html">Inquiry</a></li> -->

        </ul>
        <div>
            <input class="signin" type="submit" value="Sign In" name="signin">
            <input class="signup" type="submit" value="Sign Up" name="signup">
        </div>
    </nav>

    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Welcome To Foodies | Sardar & Son's</h2>
                    <p>Fresh Food Near To You <br>Come & Join Us For The Membership Of Foodies</p>
                </div>
                <a href="http://127.0.0.1:5500/p2/order.html">
                    <button>Order Food</button>
                </a>
            </div>
            <div class="content-right">
                <img src="../img/chicken_plate.png" alt="error">
            </div>
        </div>
    </section>
</body>

</html>