<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodies | sardar & son's</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and max-width: 1430px" href="phone.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;

}

:root {
    --navbar-height: 59;
}

body {
    color: black;
}


#navbar {
    display: flex;
    align-items: center;
    height: 85px;
    position: sticky;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    
}

#navbar ul {
    display: flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    margin: 12px;
    padding: 3px;
    text-decoration: none;
    color: white;
    /* background-color: black; */
    border-radius: 12px;
}

#navbar ul li a:hover{
color: black;
background-color:white;
border-radius: 9px;
}

#logo {
    margin: 34px 45px;
}

#logo img {
    margin: 14px 13px;
    height: 155px;
    width: 124px;
    border-radius: 28px;
    margin-bottom: 1px;
    padding-bottom: 70px;
}
#home{
    display: flex;
    height: 400px;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background-image: url('../img/ballons.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 200%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0%;
    left: 0%;
}
#home h1{
    color: black;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Baloo Bhai',cursive;
}
#home p{
    color: black;
    text-align: center;
    font-size: 1.5rem;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 12px;
}
.btn:hover { 
    padding: 6px 20px;
    border: 2px solid black;
    background-color: white;
    color: blue;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 12px;
    cursor: pointer;
}
.h-primary centre{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Baloo Bhai',cursive;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-content: center;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    color: white;
    font-family: 'Baloo Bhai',cursive;
    margin: 49px;
    margin-left: 1px;
}
.box p{
    color: white;
}
.box h2{
    color: white;
}
#services{
    margin: 34px;
    padding: 45px;
    display: flex;
    width: 380px;
    background-image: url('../img/tabel.jpg');
}

#services.box{
    border:2px solid red;
    border-radius: 22px;
    padding: 22px;
    margin: 33px;
    height: 250px;
}
#services.box img{
    align-items: center;
    margin: auto;
    display: block;
    height: 100px;
    width: 100px;
    border-radius: 53px;
    padding: 34px;
}
.services-container{
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
}
.services-container h1{
    justify-content: center;
    align-items: center;
}
#services p{
    /* align-items: center; */
    /* text-align: center; */
    align-content: center;
}
.contact{
    text-align: center;
    font-family: 'Baloo Bhai',cursive;
    font-size: 34px;
}
.our{
    text-align: center;
    font-family: 'Baloo Bhai',cursive;
    font-size: 34px;
}
.anand{
    /* border: 2px solid white; */
    padding: 11px;
    margin: 1px;
    border-radius: 12px;
    width: 200px 200px;
    height: 200px;
    font-size: 23px;
    /* background-image: url('../pizza2.png'); */
}
form{
    font-size: 22px;
    padding: 34px;
    margin: 34px;
    width: 93px 53px;
}
.header{
    text-align: center;
    margin-bottom: 12px ;
    background-image: url('../crab.jpg');
    height: 53px;
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/eatingbaby.png" alt="pay online">
        </div>
        <ul>
            <li class="item"><a href="http://127.0.0.1:5500/p2/">Home</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/about.html">About</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/services.html">Services</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/Contact.html">Contact</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/Inquiry.html">Inquiry</a></li>

        </ul>
    </nav>
    <hr>
    <section id="home">
        <h1 class="h-primary">welcome to foodies|sardar & son's</h1>
        <h1 class="h-primary">Inquiry</h1>

        <h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Optio magni consectetur recusandae soluta provide.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro obcaecati fuga lorem facilis.
            </p>
        </h2>
    </section>
    <section class="our">
        <h1>

            <h1 class="h-primary">our services</h1>
        </h1>
        <h4>this is index</h4>
    </section>

    <section class="services-container">

        <div id="services" class="box">
            <img src= '../img/burger.jpg' alt="error 404">
            <h2 class="h-secondary centre">Food Ordering</h2>
            <p>
                <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quae aperiam veritatis doloribus
                recusandae.id earum. -->
            </p>
        </div>
        <div id="services" class="box">
            <img src="../img/cake.jpg" alt="error 404">
            <h2 class="h-secondary centre">Party Order</h2>
            <p>
                <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quae aperiam veritatis doloribus
                recusandae.id earum. -->
            </p>
        </div>
        <div id="services" class="box">
            <img src="../img/fooddelivey.png" alt="error 404">
            <h2 class="h-secondary centre">Food Delivery</h2>
            <p>
                <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quae aperiam veritatis doloribus
                recusandae.id earum. -->
            </p>
        </div>

    </section>
</body>

</html>