<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodies | sardar & son's</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and max-width: 1430px" href="phone.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;

}

:root {
    --navbar-height: 59;
}

body {
    color: black;
    background-color:whitesmoke;
}
/*.......................................navegation bar .......................................................... */

#navbar {
    display: flex;
    align-items: center;
    height: 85px;
    position:relative;
    justify-content: space-between;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    
}

#navbar ul {
    display: flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    margin: 12px;
    padding: 3px;
    text-decoration: none;
    color: white;
    border-radius: 12px;
}

#navbar ul li a:hover{
color: black;
background-color:white;
border-radius: 9px;
}
#logo {
    margin: 34px 45px;
}

#logo img {
    margin: 14px 13px;
    height: 155px;
    width: 124px;
    border-radius: 28px;
    margin-bottom: 1px;
    padding-bottom: 70px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;

}
.signin{
    background-color: transparent;
    border: none;
    color: white;
}
.signin:hover{
    background-color: transparent;
    border: none;
    color: #ff511c;
}
.signup{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
}
.signup:hover{
    background-color: white;
    color: #ff511c;;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
}
/*.................................... navegation bar end........................................................ */
/*.................................... dashboard start ........................................................ */

.dashboard{
    height: 100%;
    width: 100%;
    /* padding-right: 360px; */
    /* padding-left: 60px; */
}
.dashboard-banner{
    width: 60%;
    height: 300px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}
.dashboard-banner img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 30px;
    margin-right: 33px;
}
.banner-promo{
    position: absolute;
    color: white;
    top: 25%;
    left: 10%;
    font-weight: 800;
}
.dashboard-title{
    padding: 24px;
    margin: 24px;
    font-weight: 800;
    font-size: 33px;
}
.dashboard-content{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 40px;
    padding: 0.5rem 1rem 1rem 1rem;
}
.dashboard-card{
    background-color: var(--maincolor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}
.dashboard-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-image{
    width: 340px;
    height: 190px;
    object-fit: cover;
    border-radius: 15px;
}
.card-details{
    padding: 10px;
}
.card-details > h4 > span{
    float: right;
}
.card-time{
    color: darkgrey;
    font-size: 0.8rem;
    padding-top: 10px;
}
</style>
        <!-- ............................ html ...................................... -->
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/eatingbaby.png" alt="pay online">
        </div>
        <ul>
            <li class="item"><a href="http://127.0.0.1:5500/p2/">Home</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/about.html">About</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/services.html">Services</a></li>
            <li class="item"><a href="http://127.0.0.1:5500/p2/Contact.html">Contact</a></li>
            <!-- <li class="item"><a href="http://127.0.0.1:5500/p2/Inquiry.html">Inquiry</a></li> -->

        </ul>
        <div>
            <input class="signin" type="submit" value="Sign In" name="signin">
            <input class="signup" type="submit" value="Sign Up" name="signup">
        </div>
    </nav>
    <div class="dashboard">
        <!-- ............................dashboard banner...................................... -->
        <div class="dashboard-banner">
            <img src="../img/offer.jpg">
            <div class="banner-promo">
                <h1><span>50% OFF</span><br>
                    Tasty Food <br> On Your Hand</h1>
            </div>
        </div>
        <!-- ............................dshboard banner end...................................... -->

        <div class="dashboard-title">
            <h3>Sugested Food For You </h3>
        </div>

        <div class="dashboard-content">
            <div class="dashboard-card">
                <img class="card-image" src="../img/samosa.jpg">
                <div class="card-details">
                    <h4>Samosa <span>30 ₹</span></h4>
                    <p>owesome food from best qualit </p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/gulab_jamun.jpg">
                <div class="card-details">
                    <h4>Gulab Jamun <span>70 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/jalebi.jpg">
                <div class="card-details">
                    <h4>jalebii <span>50 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/burger.jpg">
                <div class="card-details">
                    <h4>Burger <span>80 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/dosa.jpg">
                <div class="card-details">
                    <h4>Dosa <span>45 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/paratha.jpg">
                <div class="card-details">
                    <h4>Paratha <span>60 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <i class="card-time"><span class="fas fa-clock"></span>15-30 mins</i>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/pav_bhaji.jpg">
                <div class="card-details">
                    <h4>Pav Bhaji <span>60 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/tandoori_chicken.jpg">
                <div class="card-details">
                    <h4>Tandoori Chicken <span>120 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/fish_fry.jpg">
                <div class="card-details">
                    <h4>Fish fry <span>100 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/pasta.jpg">
                <div class="card-details">
                    <h4>Pasta <span>70 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/biriyani.jpg">
                <div class="card-details">
                    <h4>Biriyani <span>120 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/paneer_fry.jpg">
                <div class="card-details">
                    <h4>Paneer fry <span>90 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="../img/noodles.jpg">
                <div class="card-details">
                    <h4>Noodles <span>50 ₹</span></h4>
                    <p>owesome food from best quality</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>